spring.application.name=auth-service
server.port=8081
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.main.allow-bean-definition-overriding=true
server.netty.connection-timeout=5s

spring.data.jdbc.dialect=postgresql
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/auth_db
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.name=auth_db
spring.sql.init.schema-locations=classpath:db/auth_schema.sql
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=20
spring.r2dbc.pool.max-size=25
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

jwt.token.access.token.expiry=3600000
jwt.token.refresh.token.expiry=604800000
jwt.keystore.location=${JWT_KEYSTORE_LOCATION}
jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
jwt.key.alias=jwtKey
jwt.password-reset.token.expiry-minutes=15
jwt.token.refresh.key.prefix=refresh_token:
passwordEncoder.strength=10
jwt.key.password=${JWT_KEY_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.client-type=lettuce
spring.data.redis.timeout=2s
spring.data.redis.lettuce.pool.max-active=30
spring.data.redis.lettuce.pool.max-idle=20
spring.data.redis.lettuce.pool.min-idle=10
spring.data.redis.lettuce.pool.max-wait=1s

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.path-service-id=${TWILIO_PATH_SERVICE_ID}

spring.web.resources.static-locations=classpath:/,classpath:/static/,classpath:/resources/,classpath:/yaml/
springdoc.swagger-ui.urls[0].url=/yaml/auth_login_api.yaml
springdoc.swagger-ui.urls[0].name=Login Api
springdoc.swagger-ui.urls[1].url=/yaml/auth_forgot_password_api.yaml
springdoc.swagger-ui.urls[1].name=Forgot Password Api
springdoc.swagger-ui.urls[2].url=/yaml/auth_mfa_api.yaml
springdoc.swagger-ui.urls[2].name=Multi-Factor Authentication Api
springdoc.swagger-ui.urls[3].url=/yaml/auth_register_api.yaml
springdoc.swagger-ui.urls[3].name=Registration Api
springdoc.swagger-ui.urls[4].url=/yaml/auth_verification_api.yaml
springdoc.swagger-ui.urls[4].name=Verification Api
management.endpoints.web.exposure.include=*

spring.mail.host=${MAIL_HOST}
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

cors.allow-credentials=true
cors.allowed-headers=["*"]
cors.allowed-methods=["GET","POST","PUT","DELETE","OPTIONS"]
cors.allowed-origins=["http:\\/\\/localhost:3000","https:\\/\\/anotherdomain.com","https:\\/\\/yourproductionfrontend.com", "*"]

MAX_REQUESTS_PER_MINUTE=20

auth.admin-job-id-file=file:/home/rishabh/IdeaProjects/rockfall-prediction-system/backend/auth-service/admin.txt
auth.supervisor-job-id-file=file:/home/rishabh/IdeaProjects/rockfall-prediction-system/backend/auth-service/supervisor.txt