spring.application.name=sensor-service
server.port=8084

influxdb.url=${INFLUXDB_URL}
influxdb.token=${INFLUXDB_TOKEN}
influxdb.org=${ORG_NAME}
influxdb.bucket=${BUCKET_NAME}

sensor.fluctuation-thresholds.thresholds.DISPLACEMENT.tiltX=5.0
sensor.fluctuation-thresholds.thresholds.DISPLACEMENT.tiltY=5.0
sensor.fluctuation-thresholds.thresholds.PORE_PRESSURE.pressure=10.0
sensor.fluctuation-thresholds.thresholds.TEMPERATURE.temperature=10.0
sensor.fluctuation-thresholds.thresholds.STRAIN.strainValue=20.0
sensor.fluctuation-thresholds.thresholds.RAINFALL.rainfallIncrement=15.0
sensor.fluctuation-thresholds.thresholds.VIBRATION.magnitude=0.5