spring.application.name=ml-service
server.port=8083

ml.model.base-url=http://localhost:5000
ml.model.predict-endpoint=/predict
ml.model.health-endpoint=/health
ml.model.info-endpoint=/model_info

ml.model.url=http://localhost:5000
risk.threshold=0.7