@email = test@example.com
@password = !Password123

POST http://localhost:8081/api/v1/auth/register
Content-Type: application/json

{
  "name": "Test User",
  "phoneNumber": "",
  "email": "{{email}}",
  "password": "{{password}}"
}
> {%
    if (response.status === 201) {
        const responseBody = response.body;
        if (responseBody.accessToken) {
            client.global.set("accessToken", responseBody.accessToken);
            client.global.set("userId", responseBody.userId);
            client.global.set("refreshToken", responseBody.refreshToken);
        }
    }
%}
<> 2025-09-14T150209.500.json

###

POST http://localhost:8081/api/v1/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}
> {%
    if (response.status === 200) {
        const responseBody = response.body;
        if (responseBody.accessToken) {
            client.global.set("accessToken", responseBody.accessToken);
            client.global.set("refreshToken", responseBody.refreshToken);
        }
    }
%}

###
POST http://localhost:8081/api/v1/auth/password/request
Content-Type: application/json

{
  "email": "{{email}}"
}

###

POST http://localhost:8081/api/v1/auth/password/reset?token=GddMFVYWdMTAwR9h1Orx4WcbQ_2BWpSYQWWMnkSIuWE
Content-Type: application/json

{
  "newPassword": "{{password}}123"
}

###

POST http://localhost:8081/api/v1/auth/token/refresh
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "refreshToken": "{{refreshToken}}"
}
> {%
    if (response.status === 200) {
        const responseBody = response.body;
        if (responseBody.accessToken) {
            client.global.set("accessToken", responseBody.accessToken);
            client.global.set("refreshToken", responseBody.refreshToken);
        }
    }
%}

###
POST http://localhost:8081/api/v1/auth/logout
Authorization: Bearer {{accessToken}}